#Dev Properties
spring.datasource.url=jdbc:mysql://root:eiDzleJJBSzexzdyZjEQLLxuMRWlcHJC@autorack.proxy.rlwy.net:33204/railway
spring.datasource.username=root
spring.datasource.password=eiDzleJJBSzexzdyZjEQLLxuMRWlcHJC

#JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true