#Dev Properties
spring.datasource.url=jdbc:mysql://localhost:3306/notesapp
spring.datasource.username=root
spring.datasource.password=Ajay@123

#JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true