#Dev Properties
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=eiDzleJJBSzexzdyZjEQLLxuMRWlcHJC

#JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true