spring.datasource.url=jdbc:mysql://localhost:3306/notesapp
spring.datasource.username=root
spring.datasource.password=Ajay@123
spring.datasource.driver-class-name=com.mysql.cj.driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true